.cards {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;

  grid-gap: 20px;
  align-items: stretch;
  margin-left: 10px;
  margin-right: 10px;
}

.cards1 {
  display: grid;

  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;

  grid-gap: 20px;
  align-items: stretch;
  margin-left: 10px;
  margin-right: 10px;
}

.card {
  border: 2px solid #e7e7e7;

  border-radius: 4px;

  padding: 0.5rem;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  background-color: lightskyblue;
  word-break: break-all;
}

.card-table {
  word-break: break-all;
}
